# Frontend Production Environment Configuration
# This file should be sourced during production build

# API Configuration
VITE_API_BASE_URL=https://api.yourdomain.com/api
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=GooDDeeD
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_DEBUG_MODE=false

# Security Configuration
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CSP=true

# External Services (replace with actual production values)
VITE_GOOGLE_ANALYTICS_ID=GA_TRACKING_ID_HERE
VITE_SENTRY_DSN=SENTRY_DSN_HERE

# Build Configuration
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true